== User Tracker

This Rails app was modeled to receipt and persist informations about visited pages
by a visitor.

Things you may want to cover to run this app on localhost:

* Ruby version: 2.2.3
* Rails version: 4.2.4
* Database: Postgres

* Configuration:
  - First Step: You need to clone this repository to your computer.
  - Second Step: Already on your app folder, run 'bundle install' on your terminal to install gems.
  - Third Step: Edit the 'config/database.yml' to your settings.

* Database installation
  - Fourth Step: To create the databases, run 'rake db:create'.
  - Fifth Step: Run 'rake db:migrate' to run the database migrations.

* How to run the server
  - Sixth Step: With the above steps completed, run 'rails server'.
  - Seventh Step: Access the app on your browser on 'localhost:3000'

* How to run the test suite
  - Run 'bundle exec rspec' on your terminal.
